{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NyusGuru (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_ANON_KEY=${env:SUPABASE_ANON_KEY}"
      ]
    },
    {
      "name": "NyusGuru (iOS, no defines)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
